/* Your card CSS file */
.card-container {
  width: 500px;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  width: 500px;
  height: 180px;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  font-size: 30px;
  align-items: center;
  font-weight: 800;
  color: white;
  border-radius: 5px;

}

.card-product {
  background-size: cover;
  background-position: center;
  width: 500px;
  height: 180px;
  margin: auto;
  margin: auto;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}

.card-product .content {
  flex-grow: 1;
}

.image {
  max-height: 100%;
  max-width: 100%;
}

.card-trip {
  width: 500px;
  height: 300px;
  margin: auto;
  margin: auto;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
}

.card-trip .image {
  height: 200px;
  object-fit: cover;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: -25px;
  right: 10px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding-inline: 16px;
  position: relative;
}

.price {
  margin-top: 32px;
}
